<svg>
  <defs>
    <symbol id="secs">
      <g id="secsgroup" pointer-events="visible" transform="translate(50%,50%)">
        <image x="-3" y="-4" width="4" height="120" href="second-hand.png" fill="#ef8ebd" />
        <animateTransform id="second-sweep" attributeType="rotate" from="0" to="6" easing="linear" begin="activate"
          dur="1" final="freeze" />
      </g>
    </symbol>
  </defs>
  <g transform="translate(-34,14) scale(0.9)">
    <circle id="background" cx="50%" cy="50%" r="130" fill="#261e23" />
    <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
      <image x="-13" y="-14" width="26" height="102" href="hour-hand.png" fill="#ffcaed" />
    </g>
    <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
      <image x="-4" y="-4" width="8" height="110" href="minute-hand.png" fill="#ffffff" />
    </g>
    <use id="secsinstance" href="#secs" />
    <circle id="background" cx="50%" cy="50%" r="4" fill="#ef8ebd" />
  </g>
  <g transform="translate(70%,6%) scale(1.2)">
    <image x="-13" y="13" width="64" height="64" href="stat-border.png" />
    <image x="8" y="3" width="23" height="23" href="sun.png" fill="#ffcaed" />
    <text id="temperature" x="20" y="50" fill="white" font-family="System-Bold" font-size="20" text-anchor="middle"
      text-length="4">--</text>
  </g>
  <g transform="translate(82%,36%) scale(1.2)">
    <image x="-13" y="13" width="64" height="64" href="stat-border.png" />
    <image x="10" y="5" width="18" height="18" href="calendar.png" fill="#ffcaed" />
    <text id="month" x="19" y="43" fill="#ffcaed" font-family="System-Bold" font-size="20" text-anchor="middle"
      text-length="3">JAN</text>
    <text id="dayofmonth" x="19" y="60" fill="white" font-family="System-Bold" font-size="20" text-anchor="middle"
      text-length="3">06</text>
  </g>
  <g transform="translate(70%,65%) scale(1.2)">
    <image x="-13" y="13" width="64" height="64" href="stat-border.png" />
    <image x="8" y="3" width="23" height="23" href="heart.png" fill="#ffcaed" />
    <text id="heartrate" x="20" y="50" fill="white" font-family="System-Bold" font-size="20" text-anchor="middle"
      text-length="3">--</text>
  </g>
</svg>